---
- name: install kernel extras
  apt: name={{ item }} install_recommends=no state=present
  with_items:
    - linux-image-extra-{{ ansible_kernel }}
    - linux-image-extra-virtual

- name: install aufs
  modprobe: name=aufs state=present