---
# cluster dns
cluster_dns: true
# cluster name
cluster_name: cluster

# cluster datacenter
cluster_datacenter: dc1

#
host_dns: true
# host domain
host_dns_domain: nova.local

#
serv_dns: true
# service domain
serv_dns_domain: serv.local

#
kube_dns: true
# kubernetes domain
kube_dns_domain: kube.local
