---
- name: update apt cache
  apt: update_cache=yes cache_valid_time=86400

- name: ntp | install packages
  apt: name={{item}} install_recommends=no state=present
  with_items:
    - ntp
    - ntpdate